#!/bin/bash

export FASTLANE_ANDROID_SIGNING_FILE_PATH=`pwd`/fastlane/my-release-key.keystore # full path
export FASTLANE_ANDROID_SIGNING_KEYSTORE_PASS=
export FASTLANE_ANDROID_SIGNING_KEY_ALIAS=
export FASTLANE_ANDROID_SIGNING_KEY_PASS=
export FASTLANE_ANDROID_SECRET_JSON_PATH=`pwd`/fastlane/my-release-secret.json
